/*
 Web Development CA 4
 Created on : 25 Apr 2022, 09:57:15
 Author     : Gursimar, Patrick, Matthew
 Group      : SD1c
*/

*
{
    font-family: Verdana;
    font-size: 15px;
}

body
{
    background-color: #FFFFFF;
}

hr
{
    height:2px;
    border-width:0;
    color:black;
    background-color:black;
}

/*Responsive Nav Bar, 
Adapted from: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_searchbar3*/
.navbar 
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: #cc3333;
    padding: 16px 32px;
    overflow: hidden;
}

.navbar button 
{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar button:hover 
{
    background-color: #F0F0F0;
    color: black;
}

.navbar button.active 
{
    background-color: #2196F3;
    color: white;
}

#title 
{
    font-family: 'Fjalla One', sans-serif;
    font-size: 35px;
    color: #F0F0F0;
}

/*CSS Grids
Adapted from: https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_layout_named*/
#navbar-container 
{ 
    grid-area: menu; 
}

#forms-container-right 
{ 
    grid-area: forms-right; 
    border: 3px solid #1d2023;
    position: absolute;
    display: inline;
    width: 20%;
    height: 83.5%;
    right: 0%;
    top: 9%;
    background-color: #1d2023;
}

#forms-container-left 
{ 
    grid-area: forms-left; 
    border: 3px solid #1d2023;
    position: absolute;
    display: inline;
    width: 20%;
    height: 83.5%;
    left: 0%;
    top: 9%;
    background-color: #1d2023;
}

#forms-container-left button
{
    float: none;
    display: block;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 14px;
}

#canvas-container 
{ 
    grid-area: main; 
}

#footer 
{ 
    grid-area: footer; 
}

#grid-container 
{
    display: grid;
    grid-template-areas:
        'menu menu menu menu menu'
        'forms-left main main main forms-right'
        'footer footer footer footer footer';
    gap: 10px;
    padding: 10px;
}

#grid-container > div 
{
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

button 
{
    background-color: #c3c4c4; 
    border: 2px transparent;
    color: black;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    border-radius: 8px;
}

button:hover 
{
    background-color: FireBrick;
    color: #c3c4c4;
}

input[type=button]
{
    background-color: #c3c4c4; 
    border: 2px transparent;
    color: black;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    border-radius: 8px;  
}

input[type=button]:hover
{
    background-color: FireBrick;
    color: #c3c4c4;
}

input[type=text]
{
    border: 2px transparent;
    border-radius: 8px;
    padding: 6px;
    margin-bottom: 5px;
}

img 
{
    max-width: 100%;
    max-height: 100%;
}

fieldset 
{
    margin-left: 6%;
    margin-bottom: 20%;
    margin-right: 3%;
    border: solid #c3c4c4 2px;
    color: white;
    border-radius: 8px;
}

footer 
{
    position: fixed;
    bottom: 0px;
    left: 0px;
    height: 20px;
    width: 100%;
    background-color: #1d2023;
    color: #c3c4c4;
    padding: 5px 10px 5px 10px;
    font-size: 10px;
    font-weight: 600;
}

footer > span
{
    float: left;
}

#date
{
    float: right;
    margin-right: 3%;
}

#mainFrame {
    top: 0px;
    left: 0px;
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    background: rgb(157,26,189);
    background: radial-gradient(circle, rgba(157,26,189,1) 0%, rgba(186,166,196,1) 71%, rgba(14,70,134,1) 100%);
    z-index: 99;
}

.mainFrame_button {
    position: absolute;
    top: 80%;
    right: 50%;
    z-index: 999;
}

#background_button {
    z-index: 1;
}

circle {
    z-index: -100;
    fill: rgb(251, 244, 251);
}

#x_button {
    color: black;
    top: 82.2%;
    right: 52.4%;
    position: absolute;
    font-family: 'Nothing You Could Do', cursive;
    font-size: 50px;
    z-index: 100;

}

#button_border {
    z-index: 20;
    transition: transform .7s ease-in-out;
}

.mainFrame_button:hover {
    transform: rotate(360deg);
    cursor: pointer;
}

.mainFrame_animate {
    transition: all 0.9s ease-out;

    transform: translateY(-100%);
}

#background_button:hover+.mainFrame_button {
    transform: rotate(360deg);
}

#headText {
    position: absolute;
    top: 6%;
    right: 6%;
    font-family: 'Fjalla One', sans-serif;
    font-size: 31em;
    padding: 0%;
    margin: 0%;
}

h1 
{
    color: #c3c4c4;
}

#imagesShow
{
    position: absolute;
    top: 30%;
    right: 285px;
    width: 120px;
    padding: 20px;
    align-content: center;
    max-height: 300px;
    margin-left: 20px;
    overflow-y: scroll;
    overflow-x: hidden;
    border: 2px solid #c3c4c4;
    background-color: #1d2023;
    border-radius: 8px;
}



.imageLayer>input{
    display: none;
}

.imageLayer:hover{
    border: 2px solid red;
}

.image-upload:hover{
    border: 2px solid green;
}



.imageLayer{
    margin-bottom: 10px;
}


#layerUp{
    background: #2196F3;
    width: 100%;
    height: 12%;
}
#layerDown{
    background-color: #cc3333;
    width: 100%;
    height: 12%;
}
.deleteLayer{
    background-color: red;
    width: 100%;
    height: 12%;
}

#hoverOptions:hover{
    display: block;
}
